## danandlisa.co.uk webalizer stats

LogFile /home/danandlisa/transfer-log
OutputDir /home/danandlisa/public_html/stats
HostName danandlisa.co.uk
HideSite *danandlisa.co.uk
HideReferrer danandlisa.co.uk/

## webalizer stats template

GeoIP yes
FlagDir /stats/flags/
LogType		clf

HistoryName	webalizer.hist

Incremental	yes

IncrementalName	webalizer.current

ReportTitle	Usage Statistics for

HTMLExtension	html

PageType	htm
PageType	cgi
PageType	html
PageType	shtml
PageType	php
PageType	pl
PageType	cgi

TimeMe		yes


HideReferrer	Direct Request

HideURL		*.gif
HideURL		*.GIF
HideURL		*.jpg
HideURL		*.JPG
HideURL		*.png
HideURL		*.PNG
HideURL		*.ra

GroupReferrer	yahoo.com/	Yahoo!
GroupReferrer	excite.com/     Excite
GroupReferrer	infoseek.com/   InfoSeek
GroupReferrer	webcrawler.com/ WebCrawler

SearchEngine	yahoo.com	p=
SearchEngine	altavista.com	q=
SearchEngine	google.com	q=
SearchEngine	eureka.com	q=
SearchEngine	lycos.com	query=
SearchEngine	hotbot.com	MT=
SearchEngine	msn.com		MT=
SearchEngine	infoseek.com	qt=
SearchEngine	webcrawler	searchText=
SearchEngine	excite		search=
SearchEngine	netscape.com	search=
SearchEngine	mamma.com	query=
SearchEngine	alltheweb.com	query=
SearchEngine	northernlight.com  qr=

# DumpPath specifies the path to dump the files.  If not specified,
# it will default to the current output directory.  Do not use a
# trailing slash ('/').
#
#DumpPath	/var/lib/httpd/logs

# The DumpHeader keyword specifies if a header record should be
# written to the file.  A header record is the first record of the
# file, and contains the labels for each field written.  Normally,
# files that are intended to be imported into a database system
# will not need a header record, while spreadsheets usually do.
# Value can be either 'yes' or 'no', with 'no' being the default.
#
#DumpHeader	no

# DumpExtension allow you to specify the dump filename extension
# to use.  The default is "tab", but some programs are pickey about
# the filenames they use, so you may change it here (for example,
# some people may prefer to use "csv").

#DumpExtension	tab

# These control the dumping of each individual table.  The value
# can be either 'yes' or 'no'.. the default is 'no'.

#DumpSites	no
#DumpURLs	no
#DumpReferrers	no
#DumpAgents	no
#DumpUsers	no
#DumpSearchStr  no

# End of configuration file...  Have a nice day!
